version: '3.4'

services:
  airflow:
    restart: always
    container_name: airflow    
    build: ./docker-airflow
    ports:
      - '8080:8080'
    volumes:
      - './dags:/usr/local/airflow/dags'
      - './dags:/usr/local/airflow/logs'
    networks:
      fictizia_airflow:
        ipv4_address: 172.30.1.3

networks:
  fictizia_airflow:
    driver: bridge
    driver_opts:
      com.docker.network.enable_ipv6: "true"
    ipam:
      driver: default
      config:
        - subnet: 172.30.1.0/24
